<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="async_sim_sys" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1579066083"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1579066083"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1579066083"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1579066083"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/async_sim_sys_laser_receiver_0_0/async_sim_sys_laser_receiver_0_0.xci" Type="IP">
        <Instance HierarchyPath="laser_receiver_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1579045365" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/async_sim_sys_laser_sender_0_0/async_sim_sys_laser_sender_0_0.xci" Type="IP">
        <Instance HierarchyPath="laser_sender_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1578953687" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/async_sim_sys_sig_sync_0_0/async_sim_sys_sig_sync_0_0.xci" Type="IP">
        <Instance HierarchyPath="sig_sync_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1579066072" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
